<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Books</title>
</head>
<body>
    <div align="center">
        <h1>Edit Books</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${books}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>             
                    <td>ID:</td>
                    <td>
                        <input type="text" th:field="*{id}" readonly="readonly" />
                    </td>
                </tr>        
                <tr>             
                    <td>Book Name:</td>
                    <td>
                        <input type="text" th:field="*{name}" />
                    </td>
                </tr>
                <tr>
                    <td>Location:</td>
                    <td><input type="text" th:field="*{location}" /></td>
                </tr>
                <tr>
                    <td>Author:</td>
                    <td><input type="text" th:field="*{author}" /></td>
                </tr>
                <tr>
                    <td>Publisher:</td>
                    <td><input type="text" th:field="*{publisher}" /></td>
                </tr>  
                <tr>
                    <td>Year Published:</td>
                    <td><input type="text" th:field="*{yearPublished}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>