<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Books Manager</title>
</head>
<body>
<div align="center">
    <h1>Books List</h1>
    <a href="/new">Register Books</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Name</th>
                <th>Location</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Year Published</th>
                <th>Option</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="books : ${listBooks}">
                <td th:text="${books.id}">Book ID</td>
                <td th:text="${books.name}">Name</td>
                <td th:text="${books.location}">Location</td>
                <td th:text="${books.author}">Author</td>
                <td th:text="${books.publisher}">Publisher</td>
                <td th:text="${books.yearPublished}">Year Published</td>
                <td>
                    <a th:href="@{'/edit/' + ${books.id}}">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/delete/' + ${books.id}}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>